<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Clothing Ecommerce</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="../index.html">
              <img src="../images/logo.png" alt="logo" width="250px"
            /></a>
          </div>
          <nav>
            <ul>
              <li><a href="../index.html" target="_blank">Home</a></li>
              <li>
                <a href="">Products</a>
                <div class="dropdown">
                  <ul>
                    <li>
                      <a href="../productdropdown/productadidas.html">Adidas</a>
                    </li>
                    <li>
                      <a href="../productdropdown/productbobui.html">BoBui</a>
                    </li>
                    <li>
                      <a href="../productdropdown/productgucci.html">Gucci</a>
                    </li>
                    <li>
                      <a href="../productdropdown/productluonvuituoi.html"
                        >Luonvuituoi</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="#">About</a></li>
              <li><a href="../contactpage/Contactpage.html">Contact</a></li>
              <li><a href="../account/acount_2.html">Account</a></li>
            </ul>
          </nav>
          <img
            src="../images/shopping-cart-icon-29077-Windows.ico"
            alt="cart"
            width="50px"
            height="50px"
            bg-color-dark
            
          />
        </div>
       

    <!--Featured-->

    <!--Testimonial-->
    <h2 class="title">OUR TEAMS ARE HERE TO HELP</h2>
    <div class="testimonial">
      <div class="small-container">
        <div class="row">
          
        
         
        </div>
      </div>
    </div>

    <!--Logo Brands-->

    <!--Single Product Detail-->

    <!--FOOTER-->

    

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
  </body>
</html>
